<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
.collsa{
  background-color:blue;
  width:1000px;
}
  .collapsible {
  background-color:blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width:1000px;
  border: none;
  text-align: right;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
  
 .context{
  border: 1px solid white;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 0px;
  margin-left: 90%;
  
  
 }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
     
    

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:blue;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
    <h1> Jala Project</h1>
  <a class="active" href="#home">Home</a>
  <a href="collapsable.html">Collapsable</a>
  <a href="cssframes.html">Cssframes</a>
  <a href="autocomplete.html">AutoComplete</a>
  <a href="Iframe.html">I Frames</a>
  <a href="images.html">Images</a>
  <a href="links.html">Links</a>
  <a href="menu.html">Menu</a>
  <a href="multipletab.html">Multiple Tabs</a>
  <a href="popups.html">Popups</a>
  <a href="slider.html">Slider</a>
  <a href="tooltips.html">Tooltips</a>
  <a href="employees.html">Employess</a>
  <a href="search.html">Search</a>
  
 


  


    <body>
    
    
    
    
</div>
<div>


    <div class="context">
    <h1>
    <a text-align="margin-right" href="login.html">Logout</a> 
    </h1>
  </div>
  
</div>
<center>

<p class="collsa" >A Collapsible:</p>
<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<p class ="collsa">Collapsible Set:</p>
<button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</center>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


</body>
</html>
